{
  "name": "svelte-ui-test",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev  --port 3001 --host",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "storybook": "Set NODE_OPTIONS=--openssl-legacy-provider & start-storybook  -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-svelte-csf": "^1.0.0",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/svelte": "^6.1.21",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-node": "^1.0.0-next.67",
    "@sveltejs/kit": "^1.0.0-next.266",
    "@types/color": "^3.0.3",
    "@types/lodash": "^4.14.178",
    "babel-loader": "^8.2.3",
    "node-sass": "^7.0.1",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.46.4",
    "svelte-check": "^2.4.3",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.2",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "type": "module",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@neodrag/svelte": "^1.1.2",
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "@sveltestack/svelte-query": "^1.6.0",
    "axios": "^0.25.0",
    "color": "^4.2.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.3.1",
    "ress": "^4.0.0",
    "svelte-fa": "^2.4.0",
    "svelte-material-icons": "^1.0.3",
    "svelte-themer": "^0.5.5",
    "svelte-use-form": "^2.4.3"
  }
}
