{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "NodeNext",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$sitedata": ["src/sitedata"],
			"$sitedata/*": ["src/sitedata/*"],
			"$engine": ["src/engine"],
			"$engine/*": ["src/engine/*"],
			"$scripts": ["src/scripts"],
			"$scripts/*": ["src/scripts/*"],
			"$types": ["src/types"],
			"$types/*": ["src/types/*"]
		}
	},
	"extends": "./.svelte-kit/tsconfig.json"
}
