{
    "cSpell.words": [
        "chromeframe",
        "Columner",
        "fieldname",
        "resizer",
        "sitedata"
    ],
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
}
