{
  "name": "@medyll/slotui",
  "version": "0.1.60",
  "repository": {
    "type": "git",
    "url": "https://github.com/medyll/slot-ui.git"
  },
  "type": "module",
  "dependencies": {
    "@medyll/cssfabric": "^0.2.4",
    "@neodrag/svelte": "^1.1.2",
    "@sveltejs/kit": "^1.0.0-next.357",
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "@sveltestack/svelte-query": "^1.6.0",
    "axios": "^0.25.0",
    "d3": "^7.4.4",
    "lodash": "^4.17.21",
    "svelte-css-vars": "^0.0.3",
    "svelte-fa": "^2.4.0",
    "svelte-markdown": "^0.2.2",
    "svelte-spa-router": "^3.2.0",
    "svelte-themer": "^0.5.5",
    "svelte-use-form": "^2.4.3",
    "svelte2tsx": "^0.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@iconify/svelte": "^2.2.1",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-node": "^1.0.0-next.67",
    "@sveltejs/adapter-static": "^1.0.0-next.34",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.36",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/svelte": "^3.1.0",
    "@testing-library/user-event": "^14.0.4",
    "@types/color": "^3.0.3",
    "@types/d3": "^7.4.0",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.178",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "jest": "^27.5.1",
    "nodemon": "^2.0.18",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "~3.48.0",
    "svelte-check": "^2.7.2",
    "svelte-highlight": "^6.1.0",
    "svelte-jester": "^2.3.2",
    "svelte-loader": "^3.1.3",
    "svelte-preprocess": "^4.10.7",
    "svelte-preprocess-markdown": "^2.7.3",
    "ts-jest": "^27.1.4",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "vite": "^2.9.12"
  },
  "exports": {
    "./package.json": "./package.json",
    "./base/alert/Alert.scss": "./base/alert/Alert.scss",
    "./base/alert/Alert.svelte": "./base/alert/Alert.svelte",
    "./base/alert/AlertDemo.svelte": "./base/alert/AlertDemo.svelte",
    "./base/avatar/Avatar.scss": "./base/avatar/Avatar.scss",
    "./base/avatar/Avatar.svelte": "./base/avatar/Avatar.svelte",
    "./base/backdrop/Backdrop.svelte": "./base/backdrop/Backdrop.svelte",
    "./base/badge/Badge.scss": "./base/badge/Badge.scss",
    "./base/badge/Badge.svelte": "./base/badge/Badge.svelte",
    "./base/bottomBar/BottomBar.scss": "./base/bottomBar/BottomBar.scss",
    "./base/bottomBar/BottomBar.svelte": "./base/bottomBar/BottomBar.svelte",
    "./base/box/Box.demo.svelte": "./base/box/Box.demo.svelte",
    "./base/box/Box.scss": "./base/box/Box.scss",
    "./base/box/Box.svelte": "./base/box/Box.svelte",
    "./base/breadCrumb/BreadCrumb.scss": "./base/breadCrumb/BreadCrumb.scss",
    "./base/breadCrumb/BreadCrumb.svelte": "./base/breadCrumb/BreadCrumb.svelte",
    "./base/button/Button.demo.svelte": "./base/button/Button.demo.svelte",
    "./base/button/Button.scss": "./base/button/Button.scss",
    "./base/button/Button.svelte": "./base/button/Button.svelte",
    "./base/button/ButtonAction.scss": "./base/button/ButtonAction.scss",
    "./base/button/ButtonAction.svelte": "./base/button/ButtonAction.svelte",
    "./base/button/ButtonMenu.scss": "./base/button/ButtonMenu.scss",
    "./base/button/ButtonMenu.svelte": "./base/button/ButtonMenu.svelte",
    "./base/button/IconButton.scss": "./base/button/IconButton.scss",
    "./base/button/IconButton.svelte": "./base/button/IconButton.svelte",
    "./base/button/index.d.ts": "./base/button/index.d.ts",
    "./base/card/Card.demo.svelte": "./base/card/Card.demo.svelte",
    "./base/card/Card.scss": "./base/card/Card.scss",
    "./base/card/Card.svelte": "./base/card/Card.svelte",
    "./base/cartouche/Cartouche.demo.svelte": "./base/cartouche/Cartouche.demo.svelte",
    "./base/cartouche/Cartouche.scss": "./base/cartouche/Cartouche.scss",
    "./base/cartouche/Cartouche.svelte": "./base/cartouche/Cartouche.svelte",
    "./base/chrome/Chrome.svelte": "./base/chrome/Chrome.svelte",
    "./base/chrome/ChromeContent.svelte": "./base/chrome/ChromeContent.svelte",
    "./base/chrome/ChromeNav.svelte": "./base/chrome/ChromeNav.svelte",
    "./base/columner/Column.svelte": "./base/columner/Column.svelte",
    "./base/columner/Columner.demo.svelte": "./base/columner/Columner.demo.svelte",
    "./base/columner/Columner.svelte": "./base/columner/Columner.svelte",
    "./base/columner/types": "./base/columner/types.js",
    "./base/confirm/Confirm.demo.svelte": "./base/confirm/Confirm.demo.svelte",
    "./base/confirm/Confirm.svelte": "./base/confirm/Confirm.svelte",
    "./base/contentSwitcher/ContentSwitcher.demo.svelte": "./base/contentSwitcher/ContentSwitcher.demo.svelte",
    "./base/contentSwitcher/ContentSwitcher.svelte": "./base/contentSwitcher/ContentSwitcher.svelte",
    "./base/contentSwitcher/useContentSwitcher": "./base/contentSwitcher/useContentSwitcher.js",
    "./base/dataList/DataList.demo.svelte": "./base/dataList/DataList.demo.svelte",
    "./base/dataList/DataList.svelte": "./base/dataList/DataList.svelte",
    "./base/dataList/DataListCell.svelte": "./base/dataList/DataListCell.svelte",
    "./base/dataList/DataListHead.svelte": "./base/dataList/DataListHead.svelte",
    "./base/dataList/DataListRow.svelte": "./base/dataList/DataListRow.svelte",
    "./base/dataList/types": "./base/dataList/types.js",
    "./base/debug/Debug.svelte": "./base/debug/Debug.svelte",
    "./base/divider/Divider.demo.svelte": "./base/divider/Divider.demo.svelte",
    "./base/divider/Divider.scss": "./base/divider/Divider.scss",
    "./base/divider/Divider.svelte": "./base/divider/Divider.svelte",
    "./base/drawer/Drawer.demo.svelte": "./base/drawer/Drawer.demo.svelte",
    "./base/drawer/Drawer.scss": "./base/drawer/Drawer.scss",
    "./base/drawer/Drawer.svelte": "./base/drawer/Drawer.svelte",
    "./base/elementor/Elementor.svelte": "./base/elementor/Elementor.svelte",
    "./base/elipsisBox/ElipsisBox.svelte": "./base/elipsisBox/ElipsisBox.svelte",
    "./base/icon/Icon.svelte": "./base/icon/Icon.svelte",
    "./base/icon/IconProxy.svelte": "./base/icon/IconProxy.svelte",
    "./base/input/Input.demo.svelte": "./base/input/Input.demo.svelte",
    "./base/input/Input.svelte": "./base/input/Input.svelte",
    "./base/list/List.demo.svelte": "./base/list/List.demo.svelte",
    "./base/list/List.scss": "./base/list/List.scss",
    "./base/list/List.svelte": "./base/list/List.svelte",
    "./base/list/ListItem.svelte": "./base/list/ListItem.svelte",
    "./base/list/ListTitle.svelte": "./base/list/ListTitle.svelte",
    "./base/list/store": "./base/list/store.js",
    "./base/list/types": "./base/list/types.js",
    "./base/loader/Loader.demo.svelte": "./base/loader/Loader.demo.svelte",
    "./base/loader/Loader.svelte": "./base/loader/Loader.svelte",
    "./base/overflow/Overflow.svelte": "./base/overflow/Overflow.svelte",
    "./base/paper/Paper.svelte": "./base/paper/Paper.svelte",
    "./base/portal/Portal.svelte": "./base/portal/Portal.svelte",
    "./base/progress/Progress.svelte": "./base/progress/Progress.svelte",
    "./base/rating/Rating.demo.svelte": "./base/rating/Rating.demo.svelte",
    "./base/rating/Rating.svelte": "./base/rating/Rating.svelte",
    "./base/select/Options.svelte": "./base/select/Options.svelte",
    "./base/select/Select.scss": "./base/select/Select.scss",
    "./base/select/Select.svelte": "./base/select/Select.svelte",
    "./base/slider/Slider.svelte": "./base/slider/Slider.svelte",
    "./base/stepper/Stepper.svelte": "./base/stepper/Stepper.svelte",
    "./base/switch/Switch.svelte": "./base/switch/Switch.svelte",
    "./base/tabs/Tabs.demo.svelte": "./base/tabs/Tabs.demo.svelte",
    "./base/tabs/Tabs.scss": "./base/tabs/Tabs.scss",
    "./base/tabs/Tabs.svelte": "./base/tabs/Tabs.svelte",
    "./base/tabs/types": "./base/tabs/types.js",
    "./base/titleBar/TitleBar.svelte": "./base/titleBar/TitleBar.svelte",
    "./base/tooltip/Tooltip.svelte": "./base/tooltip/Tooltip.svelte",
    "./base/tree/Tree.demo.svelte": "./base/tree/Tree.demo.svelte",
    "./base/tree/tree.scss": "./base/tree/tree.scss",
    "./base/tree/Tree.svelte": "./base/tree/Tree.svelte",
    "./base/tree/tree.utils": "./base/tree/tree.utils.js",
    "./base/tree/types": "./base/tree/types.js",
    "./base/virtualize/Virtualize.svelte": "./base/virtualize/Virtualize.svelte",
    "./base/virtualizer/Virtualizer.svelte": "./base/virtualizer/Virtualizer.svelte",
    "./css/cssfabric.css": "./css/cssfabric.css",
    "./css/cssfabric.min.css": "./css/cssfabric.min.css",
    "./data/databox/DataBox.svelte": "./data/databox/DataBox.svelte",
    "./data/finder/Finder.demo.svelte": "./data/finder/Finder.demo.svelte",
    "./data/finder/Finder.svelte": "./data/finder/Finder.svelte",
    "./data/grouper/Grouper.demo.svelte": "./data/grouper/Grouper.demo.svelte",
    "./data/grouper/Grouper.svelte": "./data/grouper/Grouper.svelte",
    "./data/jsoner/Jsoner.demo.svelte": "./data/jsoner/Jsoner.demo.svelte",
    "./data/jsoner/Jsoner.svelte": "./data/jsoner/Jsoner.svelte",
    "./data/sorter/Sorter.demo.svelte": "./data/sorter/Sorter.demo.svelte",
    "./data/sorter/Sorter.svelte": "./data/sorter/Sorter.svelte",
    "./data/sorter/Sorterer.svelte": "./data/sorter/Sorterer.svelte",
    "./data/sorter/types": "./data/sorter/types.js",
    "./effects/transitions": "./effects/transitions.js",
    "./engine/DynComp.svelte": "./engine/DynComp.svelte",
    "./engine/elem": "./engine/elem.js",
    "./engine/engine": "./engine/engine.js",
    "./engine/eventForwarder": "./engine/eventForwarder.js",
    "./engine/TaskBarContent.svelte": "./engine/TaskBarContent.svelte",
    "./engine/utils": "./engine/utils.js",
    "./engine/wactions.utils": "./engine/wactions.utils.js",
    "./sitedata/api/Alert.md": "./sitedata/api/Alert.md",
    "./sitedata/api/AlertDemo.md": "./sitedata/api/AlertDemo.md",
    "./sitedata/api/Avatar.md": "./sitedata/api/Avatar.md",
    "./sitedata/api/Backdrop.md": "./sitedata/api/Backdrop.md",
    "./sitedata/api/Badge.md": "./sitedata/api/Badge.md",
    "./sitedata/api/BootStrApp.md": "./sitedata/api/BootStrApp.md",
    "./sitedata/api/BottomBar.md": "./sitedata/api/BottomBar.md",
    "./sitedata/api/Box.md": "./sitedata/api/Box.md",
    "./sitedata/api/BreadCrumb.md": "./sitedata/api/BreadCrumb.md",
    "./sitedata/api/Button.md": "./sitedata/api/Button.md",
    "./sitedata/api/ButtonAction.md": "./sitedata/api/ButtonAction.md",
    "./sitedata/api/ButtonMenu.md": "./sitedata/api/ButtonMenu.md",
    "./sitedata/api/Card.md": "./sitedata/api/Card.md",
    "./sitedata/api/Cartouche.md": "./sitedata/api/Cartouche.md",
    "./sitedata/api/Chrome.md": "./sitedata/api/Chrome.md",
    "./sitedata/api/ChromeContent.md": "./sitedata/api/ChromeContent.md",
    "./sitedata/api/ChromeFrame.md": "./sitedata/api/ChromeFrame.md",
    "./sitedata/api/ChromeFrameButtonList.md": "./sitedata/api/ChromeFrameButtonList.md",
    "./sitedata/api/ChromeFrameList.md": "./sitedata/api/ChromeFrameList.md",
    "./sitedata/api/ChromeNav.md": "./sitedata/api/ChromeNav.md",
    "./sitedata/api/Column.md": "./sitedata/api/Column.md",
    "./sitedata/api/Columner.md": "./sitedata/api/Columner.md",
    "./sitedata/api/Confirm.md": "./sitedata/api/Confirm.md",
    "./sitedata/api/ContentSwitcher.md": "./sitedata/api/ContentSwitcher.md",
    "./sitedata/api/DataBox.md": "./sitedata/api/DataBox.md",
    "./sitedata/api/DataList.md": "./sitedata/api/DataList.md",
    "./sitedata/api/DataListCell.md": "./sitedata/api/DataListCell.md",
    "./sitedata/api/DataListHead.md": "./sitedata/api/DataListHead.md",
    "./sitedata/api/DataListRow.md": "./sitedata/api/DataListRow.md",
    "./sitedata/api/Debug.md": "./sitedata/api/Debug.md",
    "./sitedata/api/Divider.md": "./sitedata/api/Divider.md",
    "./sitedata/api/Drawer.md": "./sitedata/api/Drawer.md",
    "./sitedata/api/DynComp.md": "./sitedata/api/DynComp.md",
    "./sitedata/api/DynPage.md": "./sitedata/api/DynPage.md",
    "./sitedata/api/Elementor.md": "./sitedata/api/Elementor.md",
    "./sitedata/api/ElipsisBox.md": "./sitedata/api/ElipsisBox.md",
    "./sitedata/api/Finder.md": "./sitedata/api/Finder.md",
    "./sitedata/api/Frame.md": "./sitedata/api/Frame.md",
    "./sitedata/api/Grouper.md": "./sitedata/api/Grouper.md",
    "./sitedata/api/Icon.md": "./sitedata/api/Icon.md",
    "./sitedata/api/IconButton.md": "./sitedata/api/IconButton.md",
    "./sitedata/api/IconProxy.md": "./sitedata/api/IconProxy.md",
    "./sitedata/api": "./sitedata/api/index.js",
    "./sitedata/api/Input.md": "./sitedata/api/Input.md",
    "./sitedata/api/Jsoner.md": "./sitedata/api/Jsoner.md",
    "./sitedata/api/List.md": "./sitedata/api/List.md",
    "./sitedata/api/ListItem.md": "./sitedata/api/ListItem.md",
    "./sitedata/api/ListTitle.md": "./sitedata/api/ListTitle.md",
    "./sitedata/api/Loader.md": "./sitedata/api/Loader.md",
    "./sitedata/api/Login.md": "./sitedata/api/Login.md",
    "./sitedata/api/Menu.md": "./sitedata/api/Menu.md",
    "./sitedata/api/MenuItem.md": "./sitedata/api/MenuItem.md",
    "./sitedata/api/Options.md": "./sitedata/api/Options.md",
    "./sitedata/api/Overflow.md": "./sitedata/api/Overflow.md",
    "./sitedata/api/Panel.md": "./sitedata/api/Panel.md",
    "./sitedata/api/PanelSlide.md": "./sitedata/api/PanelSlide.md",
    "./sitedata/api/Paper.md": "./sitedata/api/Paper.md",
    "./sitedata/api/Popper.md": "./sitedata/api/Popper.md",
    "./sitedata/api/Portal.md": "./sitedata/api/Portal.md",
    "./sitedata/api/Progress.md": "./sitedata/api/Progress.md",
    "./sitedata/api/Rating.md": "./sitedata/api/Rating.md",
    "./sitedata/api/Select.md": "./sitedata/api/Select.md",
    "./sitedata/api/ServiceBox.md": "./sitedata/api/ServiceBox.md",
    "./sitedata/api/Slider.md": "./sitedata/api/Slider.md",
    "./sitedata/api/Sorter.md": "./sitedata/api/Sorter.md",
    "./sitedata/api/Sorterer.md": "./sitedata/api/Sorterer.md",
    "./sitedata/api/StartMenu.md": "./sitedata/api/StartMenu.md",
    "./sitedata/api/Stepper.md": "./sitedata/api/Stepper.md",
    "./sitedata/api/Switch.md": "./sitedata/api/Switch.md",
    "./sitedata/api/Tabs.md": "./sitedata/api/Tabs.md",
    "./sitedata/api/Taskbar.md": "./sitedata/api/Taskbar.md",
    "./sitedata/api/TaskBarContent.md": "./sitedata/api/TaskBarContent.md",
    "./sitedata/api/ThemeSwitcher.md": "./sitedata/api/ThemeSwitcher.md",
    "./sitedata/api/TitleBar.md": "./sitedata/api/TitleBar.md",
    "./sitedata/api/Toast.md": "./sitedata/api/Toast.md",
    "./sitedata/api/Tooltip.md": "./sitedata/api/Tooltip.md",
    "./sitedata/api/TopBar.md": "./sitedata/api/TopBar.md",
    "./sitedata/api/Tree.md": "./sitedata/api/Tree.md",
    "./sitedata/api/usePopper.md": "./sitedata/api/usePopper.md",
    "./sitedata/api/Virtualize.md": "./sitedata/api/Virtualize.md",
    "./sitedata/api/Virtualizer.md": "./sitedata/api/Virtualizer.md",
    "./sitedata/api/Window.md": "./sitedata/api/Window.md",
    "./sitedata/componentList": "./sitedata/componentList.js",
    "./styles/presets.scss": "./styles/presets.scss",
    "./ui/bootstrapp/BootStrApp.svelte": "./ui/bootstrapp/BootStrApp.svelte",
    "./ui/bootstrapp/DynPage.svelte": "./ui/bootstrapp/DynPage.svelte",
    "./ui/chromeFrame/chromeFrame.store": "./ui/chromeFrame/chromeFrame.store.js",
    "./ui/chromeFrame/ChromeFrame.svelte": "./ui/chromeFrame/ChromeFrame.svelte",
    "./ui/chromeFrame/chromeFrame.utils": "./ui/chromeFrame/chromeFrame.utils.js",
    "./ui/chromeFrame/ChromeFrameButtonList.svelte": "./ui/chromeFrame/ChromeFrameButtonList.svelte",
    "./ui/chromeFrame/ChromeFrameList.svelte": "./ui/chromeFrame/ChromeFrameList.svelte",
    "./ui/chromeFrame/types": "./ui/chromeFrame/types.js",
    "./ui/frame/Frame.demo.svelte": "./ui/frame/Frame.demo.svelte",
    "./ui/frame/Frame.svelte": "./ui/frame/Frame.svelte",
    "./ui/input/Input.svelte": "./ui/input/Input.svelte",
    "./ui/login/Login.svelte": "./ui/login/Login.svelte",
    "./ui/login/store": "./ui/login/store.js",
    "./ui/menu/Menu.stories.svelte": "./ui/menu/Menu.stories.svelte",
    "./ui/menu/Menu.svelte": "./ui/menu/Menu.svelte",
    "./ui/menu/MenuItem.svelte": "./ui/menu/MenuItem.svelte",
    "./ui/menu/store": "./ui/menu/store.js",
    "./ui/menu/style.scss": "./ui/menu/style.scss",
    "./ui/menu/types": "./ui/menu/types.js",
    "./ui/panel/Panel.svelte": "./ui/panel/Panel.svelte",
    "./ui/panel/PanelSlide.svelte": "./ui/panel/PanelSlide.svelte",
    "./ui/popper/actions": "./ui/popper/actions.js",
    "./ui/popper/Popper.svelte": "./ui/popper/Popper.svelte",
    "./ui/popper/types": "./ui/popper/types.js",
    "./ui/popper/usePopper.svelte": "./ui/popper/usePopper.svelte",
    "./ui/popper/usePopper": "./ui/popper/usePopper.js",
    "./ui/serviceBox/ServiceBox.svelte": "./ui/serviceBox/ServiceBox.svelte",
    "./ui/startMenu/StartMenu.svelte": "./ui/startMenu/StartMenu.svelte",
    "./ui/taskbar/Taskbar.svelte": "./ui/taskbar/Taskbar.svelte",
    "./ui/themeswitcher/ThemeSwitcher.svelte": "./ui/themeswitcher/ThemeSwitcher.svelte",
    "./ui/toast/Toast.svelte": "./ui/toast/Toast.svelte",
    "./ui/topBar/TopBar.svelte": "./ui/topBar/TopBar.svelte",
    "./ui/window/window.store": "./ui/window/window.store.js",
    "./ui/window/Window.svelte": "./ui/window/Window.svelte",
    "./uses/autofocus/autofocus": "./uses/autofocus/autofocus.js",
    "./uses/clickAway/clickAway": "./uses/clickAway/clickAway.js",
    "./uses/stickTo/stickTo": "./uses/stickTo/stickTo.js",
    "./uses/sx4u/sx4u": "./uses/sx4u/sx4u.js",
    "./uses/sx4u/sx4uPreprocess": "./uses/sx4u/sx4uPreprocess.js",
    "./uses/toggler": "./uses/toggler.js"
  }
}