{
  "name": "slot-ui",
  "version": "0.0.1",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-svelte-csf": "^1.0.0",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/svelte": "^6.1.21",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-node": "^1.0.0-next.67",
    "@sveltejs/kit": "^1.0.0-next.266",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.36",
    "@types/color": "^3.0.3",
    "@types/lodash": "^4.14.178",
    "@vitebook/client": "^0.22.0",
    "@vitebook/core": "^0.22.0",
    "@vitebook/theme-default": "^0.22.0",
    "babel-loader": "^8.2.3",
    "node-sass": "^7.0.1",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.46.4",
    "svelte-check": "^2.4.3",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.2",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "vite": "^2.7.0"
  },
  "type": "module",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@neodrag/svelte": "^1.1.2",
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "@sveltestack/svelte-query": "^1.6.0",
    "axios": "^0.25.0",
    "color": "^4.2.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.3.1",
    "ress": "^4.0.0",
    "svelte-fa": "^2.4.0",
    "svelte-material-icons": "^1.0.3",
    "svelte-themer": "^0.5.5",
    "svelte-use-form": "^2.4.3",
    "svelte2tsx": "^0.5.5"
  },
  "exports": {
    "./package.json": "./package.json",
    "./engine/DynComp.svelte": "./engine/DynComp.svelte",
    "./engine/TaskBarContent.svelte": "./engine/TaskBarContent.svelte",
    "./ui/debug/Debug.svelte": "./ui/debug/Debug.svelte",
    "./ui/icon/Icon.svelte": "./ui/icon/Icon.svelte",
    "./ui/panel/Panel.svelte": "./ui/panel/Panel.svelte",
    "./ui/panel/PanelSlide.svelte": "./ui/panel/PanelSlide.svelte",
    "./ui/serviceBox/ServiceBox.svelte": "./ui/serviceBox/ServiceBox.svelte",
    "./ui/startMenu/StartMenu.svelte": "./ui/startMenu/StartMenu.svelte",
    "./ui/taskbar/Taskbar.svelte": "./ui/taskbar/Taskbar.svelte",
    "./ui/window/Window.svelte": "./ui/window/Window.svelte",
    "./uses/clickAway/clickAway": "./uses/clickAway/clickAway.js",
    "./uses/stickTo/stickTo": "./uses/stickTo/stickTo.js",
    "./uses/sx4u/sx4u": "./uses/sx4u/sx4u.js",
    "./uses/sx4u/sx4uPreprocess": "./uses/sx4u/sx4uPreprocess.js",
    "./vendor/alert/Alert.svelte": "./vendor/alert/Alert.svelte",
    "./vendor/avatar/Avatar.svelte": "./vendor/avatar/Avatar.svelte",
    "./vendor/badge/Badge.svelte": "./vendor/badge/Badge.svelte",
    "./vendor/bottomBar/BottomBar.svelte": "./vendor/bottomBar/BottomBar.svelte",
    "./vendor/breadCrumb/BreadCrumb.svelte": "./vendor/breadCrumb/BreadCrumb.svelte",
    "./vendor/button/Button.svelte": "./vendor/button/Button.svelte",
    "./vendor/button/ButtonPanel.svelte": "./vendor/button/ButtonPanel.svelte",
    "./vendor/button/IconButton.svelte": "./vendor/button/IconButton.svelte",
    "./vendor/card/Card.svelte": "./vendor/card/Card.svelte",
    "./vendor/cartouche/Cartouche.svelte": "./vendor/cartouche/Cartouche.svelte",
    "./vendor/chrome/Chrome.svelte": "./vendor/chrome/Chrome.svelte",
    "./vendor/chrome/ChromeContent.svelte": "./vendor/chrome/ChromeContent.svelte",
    "./vendor/chrome/ChromeNav.svelte": "./vendor/chrome/ChromeNav.svelte",
    "./vendor/contentSwitcher/ContentSwitcher.svelte": "./vendor/contentSwitcher/ContentSwitcher.svelte",
    "./vendor/contentSwitcher/useContentSwitcher": "./vendor/contentSwitcher/useContentSwitcher.js",
    "./vendor/dataList/DataList.svelte": "./vendor/dataList/DataList.svelte",
    "./vendor/dataList/DataListCell.svelte": "./vendor/dataList/DataListCell.svelte",
    "./vendor/dataList/DataListHead.svelte": "./vendor/dataList/DataListHead.svelte",
    "./vendor/dataList/DataListRow.svelte": "./vendor/dataList/DataListRow.svelte",
    "./vendor/divider/Divider.svelte": "./vendor/divider/Divider.svelte",
    "./vendor/drawer/Drawer.svelte": "./vendor/drawer/Drawer.svelte",
    "./vendor/drawer/types": "./vendor/drawer/types.js",
    "./vendor/elementor/Elementor.svelte": "./vendor/elementor/Elementor.svelte",
    "./vendor/elipsisBox/ElipsisBox.svelte": "./vendor/elipsisBox/ElipsisBox.svelte",
    "./vendor/frame/Frame.svelte": "./vendor/frame/Frame.svelte",
    "./vendor/json/Json.svelte": "./vendor/json/Json.svelte",
    "./vendor/list/List.scss": "./vendor/list/List.scss",
    "./vendor/list/List.svelte": "./vendor/list/List.svelte",
    "./vendor/list/ListItem.svelte": "./vendor/list/ListItem.svelte",
    "./vendor/list/ListTitle.svelte": "./vendor/list/ListTitle.svelte",
    "./vendor/list/store": "./vendor/list/store.js",
    "./vendor/list/types": "./vendor/list/types.js",
    "./vendor/menu/Menu.stories.svelte": "./vendor/menu/Menu.stories.svelte",
    "./vendor/menu/Menu.svelte": "./vendor/menu/Menu.svelte",
    "./vendor/menu/MenuItem.svelte": "./vendor/menu/MenuItem.svelte",
    "./vendor/menu/store": "./vendor/menu/store.js",
    "./vendor/menu/style.scss": "./vendor/menu/style.scss",
    "./vendor/menu/types": "./vendor/menu/types.js",
    "./vendor/overflow/Overflow.svelte": "./vendor/overflow/Overflow.svelte",
    "./vendor/popper/actions": "./vendor/popper/actions.js",
    "./vendor/popper/Popper.svelte": "./vendor/popper/Popper.svelte",
    "./vendor/portal/Portal.svelte": "./vendor/portal/Portal.svelte",
    "./vendor/progress/Progress.svelte": "./vendor/progress/Progress.svelte",
    "./vendor/rating/Rating.svelte": "./vendor/rating/Rating.svelte",
    "./vendor/select/options.svelte": "./vendor/select/options.svelte",
    "./vendor/select/select.svelte": "./vendor/select/select.svelte",
    "./vendor/slider/Slider.svelte": "./vendor/slider/Slider.svelte",
    "./vendor/stepper/Stepper.svelte": "./vendor/stepper/Stepper.svelte",
    "./vendor/switch/Switch.svelte": "./vendor/switch/Switch.svelte",
    "./vendor/tabs/Tabs.svelte": "./vendor/tabs/Tabs.svelte",
    "./vendor/toast/Toast.svelte": "./vendor/toast/Toast.svelte",
    "./vendor/tooltip/Tooltip.svelte": "./vendor/tooltip/Tooltip.svelte",
    "./vendor/topBar/TopBar.svelte": "./vendor/topBar/TopBar.svelte"
  }
}